<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.135,=D:\Projekte\DECGit\Demos\Hash_FMX\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.097,D:\Projekte\DECGit\Source\DECUtilRawByteStringHelper.pas=D:\Projekte\DECGit\Demos\Hash_FMX\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.957,=D:\Projekte\DECGit\Source\DECCRC.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.396,=D:\Projekte\DECGit\Source\DECData.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.661,d:\Projekte\Project1.dproj=D:\Projekte\DECGit\Demos\Hash_FMX\Hash_FMX.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,d:\Projekte\Unit1.fmx=D:\Projekte\DECGit\Demos\Hash_FMX\MainForm.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.706,=D:\Projekte\DECGit\Source\DECUtil.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.980,=D:\Projekte\DECGit\Source\DECTypes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.241,=d:\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.985,=d:\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,d:\Projekte\Unit1.pas=D:\Projekte\DECGit\Demos\Hash_FMX\MainForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.782,=D:\Projekte\DECGit\Source\DECHash.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.180,=D:\Projekte\DECGit\Source\DECFormatBase.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.422,=D:\Projekte\DECGit\Source\DECFormat.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.766,=D:\Projekte\DECGit\Source\DECBaseClass.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.847,=D:\Projekte\DECGit\Source\DECHashBase.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-analytics-v2.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="google-play-services.dex.jar"/>
    <File Path="..\..\..\DECGit"/>
    <File Path="..\..\Source"/>
    <File Path="..\..\Source\DECBaseClass.pas"/>
    <File Path="..\..\Source\DECCRC.pas"/>
    <File Path="..\..\Source\DECData.pas"/>
    <File Path="..\..\Source\DECFormat.pas"/>
    <File Path="..\..\Source\DECFormatBase.pas"/>
    <File Path="..\..\Source\DECHash.pas"/>
    <File Path="..\..\Source\DECHashBase.pas"/>
    <File Path="..\..\Source\DECTypes.pas"/>
    <File Path="..\..\Source\DECUtil.pas"/>
    <File Path="..\..\Source\DECUtilRawByteStringHelper.pas"/>
    <File Path="MainForm.pas"/>
    <File Path="MainForm.fmx"/>
  </ProjectSortOrder>
	<ActiveMobileDevice>
		<NoProfile Android=""/>
	</ActiveMobileDevice>
</BorlandProject>
