object MainForm: TMainForm
  Left = 0
  Top = 0
  BorderStyle = Single
  Caption = 'DEC hash demo'
  ClientHeight = 489
  ClientWidth = 427
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnResize = FormResize
  DesignerMasterStyle = 0
  object VertScrollBox1: TVertScrollBox
    Align = Client
    Size.Width = 427.000000000000000000
    Size.Height = 489.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Viewport.Width = 427.000000000000000000
    Viewport.Height = 489.000000000000000000
    object LayoutBottom: TLayout
      Position.Y = 264.000000000000000000
      Size.Width = 427.000000000000000000
      Size.Height = 225.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object Label3: TLabel
        AutoSize = True
        Position.X = 16.000000000000000000
        Position.Y = 8.000000000000000000
        Size.Width = 28.000000000000000000
        Size.Height = 16.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'labelstyle'
        TextSettings.WordWrap = False
        Text = 'Input'
      end
      object Label4: TLabel
        AutoSize = True
        Position.X = 16.000000000000000000
        Position.Y = 80.000000000000000000
        Size.Width = 97.000000000000000000
        Size.Height = 16.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'labelstyle'
        TextSettings.WordWrap = False
        Text = 'Digest/Hash value'
      end
      object ButtonCalc: TButton
        Anchors = [akLeft, akTop, akRight]
        Position.X = 15.000000000000000000
        Position.Y = 144.000000000000000000
        Size.Width = 402.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Text = 'Calc'
        OnClick = ButtonCalcClick
      end
      object EditInput: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Anchors = [akLeft, akTop, akRight]
        StyleLookup = 'editstyle'
        TabOrder = 4
        Position.X = 16.000000000000000000
        Position.Y = 44.000000000000000000
        Size.Width = 401.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        OnKeyDown = EditInputKeyDown
      end
      object EditOutput: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Anchors = [akLeft, akTop, akRight]
        StyleLookup = 'editstyle'
        TabOrder = 3
        Position.X = 16.000000000000000000
        Position.Y = 108.000000000000000000
        Size.Width = 401.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
      end
      object Label1: TLabel
        AutoSize = True
        Position.X = 16.000000000000000000
        Position.Y = 192.000000000000000000
        Size.Width = 114.000000000000000000
        Size.Height = 16.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'labelstyle'
        TextSettings.WordWrap = False
        Text = #169' 2018 by Team DEC'
      end
    end
    object LayoutTop: TLayout
      Size.Width = 425.000000000000000000
      Size.Height = 265.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object ComboBoxHashFunction: TComboBox
        Anchors = [akLeft, akTop, akRight]
        Position.X = 16.000000000000000000
        Position.Y = 44.000000000000000000
        Size.Width = 400.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'comboboxstyle'
        TabOrder = 0
      end
      object ComboBoxInputFormatting: TComboBox
        Anchors = [akLeft, akTop, akRight]
        Position.X = 16.000000000000000000
        Position.Y = 108.000000000000000000
        Size.Width = 400.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'comboboxstyle'
        TabOrder = 1
      end
      object ComboBoxOutputFormatting: TComboBox
        Anchors = [akLeft, akTop, akRight]
        Position.X = 16.000000000000000000
        Position.Y = 172.000000000000000000
        Size.Width = 400.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'comboboxstyle'
        TabOrder = 2
      end
      object Label2: TLabel
        AutoSize = True
        Position.X = 16.000000000000000000
        Position.Y = 16.000000000000000000
        Size.Width = 74.000000000000000000
        Size.Height = 16.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'labelstyle'
        TextSettings.WordWrap = False
        Text = 'Hash function'
      end
      object Label5: TLabel
        AutoSize = True
        Position.X = 16.000000000000000000
        Position.Y = 80.000000000000000000
        Size.Width = 88.000000000000000000
        Size.Height = 16.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'labelstyle'
        TextSettings.WordWrap = False
        Text = 'Input formatting'
      end
      object Label6: TLabel
        AutoSize = True
        Position.X = 16.000000000000000000
        Position.Y = 144.000000000000000000
        Size.Width = 98.000000000000000000
        Size.Height = 16.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'labelstyle'
        TextSettings.WordWrap = False
        Text = 'Output formatting'
      end
      object CheckBoxLiveCalc: TCheckBox
        Anchors = [akLeft, akTop, akRight]
        Position.X = 16.000000000000000000
        Position.Y = 224.000000000000000000
        Size.Width = 401.000000000000000000
        Size.Height = 19.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'checkboxstyle'
        TabOrder = 3
        Text = 'Live calculation'
      end
    end
  end
end
