<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.604,=D:\Projekte\DECGit\Source\DECTypes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.478,=D:\Projekte\DECGit\Source\DECCRC.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.322,=D:\Projekte\DECGit\Source\DECCipherBase.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.559,d:\Projekte\Project1.dproj=D:\Projekte\DECGit\Demos\Cipher_Console\Cipher_Console.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.348,=D:\Projekte\DECGit\Source\DECCipherFormats.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.655,=D:\Projekte\DECGit\Source\DECUtil.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.717,=D:\Projekte\DECGit\Source\DECData.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.985,=d:\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.261,=D:\Projekte\DECGit\Source\DECBaseClass.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.369,=D:\Projekte\DECGit\Source\DECCipherModes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.427,=D:\Projekte\DECGit\Source\DECCiphers.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.517,=D:\Projekte\DECGit\Source\DECFormat.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.562,=D:\Projekte\DECGit\Source\DECFormatBase.pas</Transaction>
  </Transactions>
</BorlandProject>
