<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.527,d:\Projekte\Unit1.dfm=D:\Projekte\DECGit\Demos\CryptoWorkbenchVCL\MainForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.062,d:\Projekte\Project1.dproj=D:\Projekte\DECGit\Demos\CryptoWorkbenchVCL\CryptoWorkbench.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.527,d:\Projekte\Unit1.pas=D:\Projekte\DECGit\Demos\CryptoWorkbenchVCL\MainForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.980,=d:\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.985,=d:\Projekte\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
