object FormMain: TFormMain
  Left = 0
  Top = 0
  ActiveControl = ComboBoxCipherAlgorithm
  Caption = 'FMX Cipher Demo'
  ClientHeight = 711
  ClientWidth = 425
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnResize = FormResize
  DesignerMasterStyle = 0
  object VertScrollBox1: TVertScrollBox
    Align = Client
    Size.Width = 425.000000000000000000
    Size.Height = 711.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'scrollboxstyle'
    TabOrder = 0
    Viewport.Width = 409.000000000000000000
    Viewport.Height = 711.000000000000000000
    object LayoutTop: TLayout
      Size.Width = 425.000000000000000000
      Size.Height = 1170.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object Label2: TLabel
        AutoSize = True
        Position.X = 16.000000000000000000
        Position.Y = 16.000000000000000000
        Size.Width = 82.000000000000000000
        Size.Height = 16.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'labelstyle'
        TextSettings.WordWrap = False
        Text = 'Cipher function'
      end
      object ComboBoxCipherAlgorithm: TComboBox
        Anchors = [akLeft, akTop, akRight]
        Position.X = 16.000000000000000000
        Position.Y = 44.000000000000000000
        Size.Width = 385.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'comboboxstyle'
        TabOrder = 0
        OnChange = ComboBoxCipherAlgorithmChange
      end
      object Label5: TLabel
        AutoSize = True
        Position.X = 16.000000000000000000
        Position.Y = 88.000000000000000000
        Size.Width = 91.000000000000000000
        Size.Height = 16.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'labelstyle'
        TextSettings.WordWrap = False
        Text = 'Input is in format'
      end
      object ComboBoxInputFormatting: TComboBox
        Anchors = [akLeft, akTop, akRight]
        Position.X = 16.000000000000000000
        Position.Y = 116.000000000000000000
        Size.Width = 385.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'comboboxstyle'
        TabOrder = 1
      end
      object Label6: TLabel
        AutoSize = True
        Position.X = 16.000000000000000000
        Position.Y = 160.000000000000000000
        Size.Width = 119.000000000000000000
        Size.Height = 16.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'labelstyle'
        TextSettings.WordWrap = False
        Text = 'Desired output format'
      end
      object ComboBoxOutputFormatting: TComboBox
        Anchors = [akLeft, akTop, akRight]
        Position.X = 16.000000000000000000
        Position.Y = 188.000000000000000000
        Size.Width = 385.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'comboboxstyle'
        TabOrder = 2
      end
      object Label1: TLabel
        AutoSize = True
        Position.X = 16.000000000000000000
        Position.Y = 240.000000000000000000
        Size.Width = 117.000000000000000000
        Size.Height = 16.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'labelstyle'
        TextSettings.WordWrap = False
        Text = 'Encryption key (ASCII)'
      end
      object EditKey: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Anchors = [akLeft, akTop, akRight]
        StyleLookup = 'editstyle'
        TabOrder = 3
        Position.X = 16.000000000000000000
        Position.Y = 272.000000000000000000
        Size.Width = 385.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
      end
      object Label3: TLabel
        AutoSize = True
        Position.X = 16.000000000000000000
        Position.Y = 312.000000000000000000
        Size.Width = 130.000000000000000000
        Size.Height = 16.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'labelstyle'
        TextSettings.WordWrap = False
        Text = 'Init vector (hexadecimal)'
      end
      object EditInitVector: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Anchors = [akLeft, akTop, akRight]
        StyleLookup = 'editstyle'
        TabOrder = 4
        Position.X = 16.000000000000000000
        Position.Y = 344.000000000000000000
        Size.Width = 385.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
      end
      object Label4: TLabel
        AutoSize = True
        Position.X = 16.000000000000000000
        Position.Y = 384.000000000000000000
        Size.Width = 128.000000000000000000
        Size.Height = 16.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'labelstyle'
        TextSettings.WordWrap = False
        Text = 'Filler byte (hexadecimal)'
      end
      object EditFiller: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Anchors = [akLeft, akTop, akRight]
        StyleLookup = 'editstyle'
        TabOrder = 5
        Position.X = 16.000000000000000000
        Position.Y = 408.000000000000000000
        Size.Width = 385.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
      end
      object Label7: TLabel
        AutoSize = True
        Position.X = 16.000000000000000000
        Position.Y = 448.000000000000000000
        Size.Width = 69.000000000000000000
        Size.Height = 16.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'labelstyle'
        TextSettings.WordWrap = False
        Text = 'Cipher mode'
      end
      object ComboBoxChainingMethod: TComboBox
        Anchors = [akLeft, akTop, akRight]
        Position.X = 16.000000000000000000
        Position.Y = 476.000000000000000000
        Size.Width = 385.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'comboboxstyle'
        TabOrder = 6
      end
      object CheckBoxLiveCalc: TCheckBox
        Anchors = [akLeft, akTop, akRight]
        Position.X = 16.000000000000000000
        Position.Y = 528.000000000000000000
        Size.Width = 385.000000000000000000
        Size.Height = 19.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'checkboxstyle'
        TabOrder = 7
        Text = 'Live calculation'
      end
      object Label8: TLabel
        AutoSize = True
        Position.X = 16.000000000000000000
        Position.Y = 568.000000000000000000
        Size.Width = 93.000000000000000000
        Size.Height = 16.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'labelstyle'
        TextSettings.WordWrap = False
        Text = 'Cipher properties'
      end
      object StringGridContext: TStringGrid
        Anchors = [akLeft, akTop, akRight]
        CanFocus = True
        ClipChildren = True
        Position.X = 16.000000000000000000
        Position.Y = 600.000000000000000000
        Size.Width = 385.000000000000000000
        Size.Height = 100.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'gridstyle'
        TabOrder = 8
        Viewport.Width = 365.000000000000000000
        Viewport.Height = 75.000000000000000000
        object StringColumn1: TStringColumn
          Header = 'Property'
          Size.Width = 250.000000000000000000
        end
        object StringColumn2: TStringColumn
          Header = 'Value'
        end
      end
      object Label9: TLabel
        AutoSize = True
        Position.X = 16.000000000000000000
        Position.Y = 720.000000000000000000
        Size.Width = 49.000000000000000000
        Size.Height = 16.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'labelstyle'
        TextSettings.WordWrap = False
        Text = 'Plain text'
      end
      object Label10: TLabel
        AutoSize = True
        Position.X = 16.000000000000000000
        Position.Y = 784.000000000000000000
        Size.Width = 58.000000000000000000
        Size.Height = 16.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'labelstyle'
        TextSettings.WordWrap = False
        Text = 'Cipher text'
      end
      object EditPlainText: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Anchors = [akLeft, akTop, akRight]
        StyleLookup = 'editstyle'
        TabOrder = 9
        Position.X = 16.000000000000000000
        Position.Y = 752.000000000000000000
        Size.Width = 385.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        OnChangeTracking = EditPlainTextChangeTracking
      end
      object EditCipherText: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Anchors = [akLeft, akTop, akRight]
        StyleLookup = 'editstyle'
        TabOrder = 10
        Position.X = 16.000000000000000000
        Position.Y = 816.000000000000000000
        Size.Width = 385.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
      end
      object ButtonEncrypt: TButton
        Anchors = [akLeft, akTop, akRight]
        Position.X = 16.000000000000000000
        Position.Y = 864.000000000000000000
        Size.Width = 385.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'buttonstyle'
        TabOrder = 11
        Text = 'Encrypt'
        OnClick = ButtonEncryptClick
      end
      object ButtonDecrypt: TButton
        Anchors = [akLeft, akTop, akRight]
        Position.X = 16.000000000000000000
        Position.Y = 920.000000000000000000
        Size.Width = 385.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'buttonstyle'
        TabOrder = 12
        Text = 'Decrypt'
        OnClick = ButtonDecryptClick
      end
      object LabelVersion: TLabel
        AutoSize = True
        Position.X = 16.000000000000000000
        Position.Y = 968.000000000000000000
        Size.Width = 178.000000000000000000
        Size.Height = 16.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'labelstyle'
        TextSettings.WordWrap = False
        Text = #169' 2018-2021 by Team DEC V%0:s'
      end
    end
  end
end
