[ClosedView_RDpcUHJvamVrdGVcREVDR2l0TWFzdGVyXFNvdXJjZVxERUNDaXBoZXJJbnRlcmZhY2UucGFz]
Module=D:\Projekte\DECGitMaster\Source\DECCipherInterface.pas
CursorX=19
CursorY=603
TopLine=576
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projekte\DECGitMaster\Source\DECCipherInterface.pas

[ClosedView_RDpcUHJvamVrdGVcREVDR2l0TWFzdGVyXFNvdXJjZVxERUNIYXNoQml0QmFzZS5wYXM=]
Module=D:\Projekte\DECGitMaster\Source\DECHashBitBase.pas
CursorX=34
CursorY=98
TopLine=56
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\Projekte\DECGitMaster\Source\DECHashBitBase.pas

[ClosedView_RDpcUHJvamVrdGVcREVDR2l0TWFzdGVyXFVuaXQgVGVzdHNcSGFzaFRlc3REYXRhR2VuZXJhdG9y
XEdlbmVyYXRlRGF0YS5kcHI=]
Module=D:\Projekte\DECGitMaster\Unit Tests\HashTestDataGenerator\GenerateData.dpr
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=

