object FormMain: TFormMain
  Left = 0
  Top = 0
  Caption = 'Hash benchmark'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnResize = FormResize
  DesignerMasterStyle = 0
  object Rectangle1: TRectangle
    Anchors = [akLeft, akTop, akRight]
    Fill.Color = claCadetblue
    HitTest = False
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 625.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    object b_Start: TButton
      Align = Client
      Size.Width = 625.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'playtoolbutton'
      TabOrder = 0
      Text = 'b_Start'
      OnClick = b_StartClick
    end
  end
  object sg_Results: TStringGrid
    Anchors = [akLeft, akTop, akRight, akBottom]
    CanFocus = True
    ClipChildren = True
    Position.X = 8.000000000000000000
    Position.Y = 56.000000000000000000
    Size.Width = 625.000000000000000000
    Size.Height = 369.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'gridstyle'
    TabOrder = 0
    RowCount = 0
    Options = [ColumnResize, ColLines, RowLines, RowSelect, Tabs, Header]
    Viewport.Width = 621.000000000000000000
    Viewport.Height = 344.000000000000000000
    object StringColumn1: TStringColumn
      Header = 'Algorithm'
      ReadOnly = True
    end
    object StringColumn2: TStringColumn
      Header = 'Speed MB/s'
    end
    object StringColumn3: TStringColumn
      Header = 'Time (hh:mm:ss:ms)'
    end
  end
  object TimerBenchmark: TTimer
    Enabled = False
    Interval = 50
    OnTimer = TimerBenchmarkTimer
    Left = 408
    Top = 96
  end
  object b_CopyToClipboard: TButton
    Anchors = [akLeft, akRight, akBottom]
    Position.X = 8.000000000000000000
    Position.Y = 432.000000000000000000
    Size.Width = 625.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    Text = 'Copy to clipboard'
    OnClick = b_CopyToClipboardClick
  end
end
